<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Google Font for Style -->
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
   <link rel="stylesheet" href="./style.css">
   <script async src="./snake.js"></script>
   <title>Snake</title>
</head>

<body>
   <div class="container">
      <div id="score">
         Score: 0
      </div>
      <div id="grid">
         <div id="menu">
            <span class="title">Snake</span>
            <span>Speed</span>
            <div id="speeds" class="selector">
               <button type="button" class="btn">Slow</button>
               <button type="button" class="btn selected">Medium</button>
               <button type="button" class="btn">Fast</button>
            </div>
            <span>Grid Size</span>
            <div id="sizes" class="selector">
               <button type="button" class="btn">21x21</button>
               <button type="button" class="btn selected">31x31</button>
               <button type="button" class="btn">41x41</button>
            </div>
            <span>Use Arrow Keys to Move!</span>
            <button type="button" id="btn-start" class="btn">Start</button>
            <div id="old-score"></div>
         </div>
      </div>
</body>

</html>