* {
   margin: 0;
   padding: 0;
   --blue: #42c6ff;
   --pink: #ff0081;
}

body {
   font-family: 'Press Start 2P', monospace;
   background-color: #111;
   color: white;
}

.title {
   font-size: 3rem;
   margin-bottom: 4rem;
   color: #f4b80c;
}

.container {
   width: 90vw;
   height: 90vw;
   margin: 0 auto;
   margin-top: 4rem;
   max-width: 850px;
   max-height: 850px;
   position: relative;
}

.selector {
   margin-top: 0.3rem;
   margin-bottom: 1.5rem;
}

.btn {
   cursor: pointer;
   font-family: 'Press Start 2P', monospace;
   font-size: 1rem;
   border: 2px solid white;
   outline: none;
   background-color: transparent;
   color: white;
   height: 3rem;
   width: 8rem;
   margin: 0.5rem;
   padding: 0.5rem 0.8rem;
}

.btn:hover {
   border-color: var(--pink);
   color: var(--pink);
}

.selected {
   color: black;
   background-color: var(--pink);
   border-color: var(--pink);
}

.selected:hover {
   color: black;
   background-color: var(--pink);
   border-color: var(--pink);
}

#btn-start {
   height: 4rem;
   width: 10rem;
   font-size: 1.6rem;
   margin-top: 5rem;
   margin-bottom: 1rem;
   padding: 0.5rem 0.8rem;
   color: var(--blue);
   border-color: var(--blue);
}

#menu {
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

#btn-start:hover {
   color: black;
   background-color: var(--blue);
}

#score {
   position: absolute;
   top: -1.5rem;
   left: 0;
}

#grid {
   display: grid;
   grid-gap: 1px;
   border: 2px solid var(--blue);
   width: 100%;
   height: 100%;
   position: relative;
}
